{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "an expense tracker app",
  "main": "index.js",
  "scripts": {
    "start": "NODE-ENV=production node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Samvid",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
